{
  "manifest_version": 3,
  "name": "Playhunt",
  "version": "1.0.0",
  "description": "Hunt Media Anywhere",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "permissions": ["activeTab", "scripting", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/content.js"]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Playhunt"
  }
}
